<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>HEADER</header>
    <section>
    <nav>
        <h5>MENU</h5>
        <h5>Go to google</h5>
        <h5>Go to index</h5>
    </nav>
    <article>
        CONTENT <br>
        <table border="1">
            <tr>
                <td>DATA</td>
                <td>DATA</td>
                <td>DATA</td>
            </tr>
        </table>
    </article>
    <footer>FOOTER</footer>
    </section>
</body>
</html>